# StudyWithMe

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studywithme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studywithme_hey1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studywithme/: BookmarkActivity_category.kt  BookmarkActivity_category_list_Adapter.kt  BookmarkActivity_main.kt  HttpConnection.kt  Jinju.kt  MainActivity.kt  SecondActivity.kt  Sign_up_Activity.kt  category.kt  categorylist.kt
app/src/main/java/com/example/studywithme/Board/: AllboardFrag.kt  BoardAdapter.kt  BoardData.kt  BoardRecycle_Adapter.kt  HashTag.kt  MyBoard.kt  MyboardFrag.kt  SelectPostFrag.kt  TagSearchPost.kt  WholeBoard.kt  WholeboardFrag.kt  Write_Board.kt  Write_post.kt
app/src/main/java/com/example/studywithme/DialogFragment/: DialogAddBookMarkLink.kt  DialogAddCategory.kt  DialogAddTodayDetailedWork.kt
app/src/main/java/com/example/studywithme/Profile/: FollowAdapter.kt  Following.kt  Goal.kt  Posting.kt  (+2 more)
app/src/main/java/com/example/studywithme_hey1/: MainActivity.kt
app/src/main/res/drawable/: bookmark_category_list_item_border.xml  border_btn.xml  edit_text_border.xml  favorite_button.xml  follow_btn_shape.xml  gboard_btn_shape.xml  ggboard_btn_shape.xml  ic_heart.xml  ic_heart_border.xml  ic_launcher_background.xml  ic_trending_flat_maincolor_24dp.xml  line_box.xml  profile_item_border.xml  rboard_button.xml  recommend_info_item_border.xml  round_square_darkgray.xml  round_square_light_gray.xml  rounded_edittext.xml  setting_btn.xml  txt_border.xml  unfollow_btn_shape.xml  whbutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_goal_add.xml  activity_goal_main.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_view_today_acheivement.xml  activity_view_todo_acheivement.xml  board_items.xml  bookmark_category_list_item.xml  bookmark_link_list_item.xml  bookmark_main.xml  bookmark_popup_createcategory.xml  bookmark_popup_link.xml  fragment_add_goal_dialog.xml  fragment_add_todo_dialog.xml  fragment_allboard.xml  fragment_board.xml  fragment_bookmark.xml  fragment_bookmark_main.xml  fragment_calendar.xml  fragment_calendar_graph.xml  fragment_calendar_view_month_acheivement.xml  fragment_calendar_view_today_acheivement.xml  fragment_calendar_view_todo_acheivement.xml  fragment_calendar_view_todo_list.xml  fragment_following.xml  fragment_goal.xml  fragment_home.xml  fragment_info.xml  fragment_myboard.xml  fragment_posting.xml  fragment_profile.xml  fragment_recommend.xml  fragment_select_post.xml  fragment_sub_home.xml  fragment_tag_search_post.xml  fragment_user.xml  fragment_wholeboard.xml  fragment_write_post.xml  (+17 more)
app/src/main/res/menu/: bookmark_category_menu.xml  bottom_menu.xml  default_menu.xml  home_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  goal_dropdown.xml  strings.xml  styles.xml
app/src/test/java/com/example/studywithme/: ExampleUnitTest.kt
app/src/test/java/com/example/studywithme_hey1/: ExampleUnitTest.kt
(+104 files in other folders)
