<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scheduling.View_Todo_Acheivement"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-5dp">


    <TextView
        android:id="@+id/Goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표이름"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />
    <!--        //변수 이름 Goal_name-->

    <TextView
        android:id="@+id/D_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-DAY"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />
    <!--       //첫줄 TEXT들 끝-->

    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />
    <!--     //선그리는 코드-->

    <!--    벌써 이만큼 달성했어요!-->
    <TextView
        android:id="@+id/what_a_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="벌써 이만큼 달성했어요!"
        android:textColor="#83CAC8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <!--할일별/오늘/이번달 메뉴 버튼   -->


    <Button
        android:id="@+id/button_view_todo_acheivement"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:background="#00ff0000"
        android:text="할일별"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <Button
        android:id="@+id/button_this_month"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#00ff0000"
        android:text="이번달"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button_view_today"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#00ff0000"
        android:text="오늘"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/background"
        android:layout_width="411dp"
        android:layout_height="354dp"
        android:background="#83CAC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_today"
        app:layout_constraintVertical_bias="0.734" />


    <TextView
        android:id="@+id/to_do"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="#585858"
        android:gravity="center_horizontal"
        android:text="할일 1"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/to_do_dday1"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="#D8D8D8"
        android:gravity="center_horizontal"
        android:text="D_day1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/To_do2"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="#585858"
        android:gravity="center_horizontal"
        android:text="할일 2"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/to_do_dday2"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="#D8D8D8"
        android:gravity="center_horizontal"
        android:text="D_day2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />


</android.support.constraint.ConstraintLayout>



