<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile"/>
        <TextView
            android:textSize="15dp"
            android:fontFamily="@font/nanum2"
            android:id="@+id/id_user_item"
            android:layout_toRightOf="@+id/profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_id"/>
        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/favorite_button"
            android:checked="false"
            android:layout_below="@+id/id_user_item"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:textOff=""
            android:textOn=""/>
        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_user_item"
            android:layout_toLeftOf="@+id/button_favorite"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:text="likes"/>
        <TextView
            android:fontFamily="@font/nanum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goal_txt"
            android:layout_below="@+id/id_user_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="목표:"/>
        <TextView
            android:fontFamily="@font/nanum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_goal_item"
            android:layout_below="@+id/id_user_item"
            android:layout_toRightOf="@+id/goal_txt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="goal_id"/>


        <TextView
            android:fontFamily="@font/nanum2"
            android:id="@+id/id_content_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/txt_border"
            android:layout_below="@+id/goal_txt"
            android:text="contents...."
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:fontFamily="@font/nanum2"
            android:id="@+id/tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="15dp"
            android:layout_below="@+id/id_content_item"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:fontFamily="@font/nanum2"
            android:id="@+id/date_txt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/id_content_item"
            android:gravity="right"
            android:textSize="12dp"
            android:text="date.."/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>