<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bookmark_category_list_item_border">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="center">
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/bookmark_category_show_links_btn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/iconmonstr_angel_down_thin_240"
                android:layout_margin="10dp"
                />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/categoryName_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_weight="8">
            <TextView
                android:id="@+id/bookmark_category_list_item_categoryName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CategoryName" />
            <TextView
                android:id="@+id/bookmark_category_list_item_detailedWork"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/bookmark_category_list_item_categoryName"
                tools:text="DetailedWork" />
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1">

            <Button
                android:id="@+id/bookmark_category_edit_links_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/iconmonstr_menu_thin_240"
                android:visibility="gone"
                 />
        </LinearLayout>
-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>