<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/board_tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:tabIndicatorColor="@color/mainColor"
            app:tabMode="fixed" >

            <android.support.design.widget.TabItem
                android:id="@+id/board_whole"
                android:fontFamily="@font/nanum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 게시판" />

            <android.support.design.widget.TabItem
                android:id="@+id/board_my"
                android:fontFamily="@font/nanum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 게시판" />
        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/board_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/board_tabs"/>

    </LinearLayout>

</FrameLayout>