<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/nanum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 나의 달성률"
                android:layout_marginLeft="10dp"
                android:textColor="#24466B "
                android:textSize="20dp"
                android:textStyle="bold"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/home_today_detailedWork_piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/nanum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Today"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <Button
                        android:fontFamily="@font/nanum2"
                        android:id="@+id/home_create_today_detailedWork_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/whbutton"
                        android:text="일정 추가"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:fontFamily="@font/nanum2"
                    android:id="@+id/home_today_list_has_no_item_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_today_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>