<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Profile.Posting">

    <TextView
        android:id="@+id/post_list_has_no_item_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center_vertical|center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>