<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Board.WholeboardFrag">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D8D8"
                android:orientation="horizontal"
                android:gravity="right">
                <EditText
                    android:backgroundTint="#585858"
                    android:fontFamily="@font/nanum2"
                    android:id="@+id/search_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="검색어를 입력하세요."
                    android:ems="15"
                    android:textColor="#585858"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:textColorHint="#585858"
                />

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/search_24"

                />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                />
                <Spinner
                    android:fontFamily="@font/nanum2"
                    android:id="@+id/spinner_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="end"
                    android:entries="@array/search"
                />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>