<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Profile.ProfilePostAdapter">

    <LinearLayout
        android:id="@+id/profile_post_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_post_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum2"
                android:text="[goalname]"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:id="@+id/profile_post_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/favorite_button"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/profile_post_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="13"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum2"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/profile_post_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_border"
            android:fontFamily="@font/nanum2"
            android:padding="10dp"
            android:text="contents" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/profile_post_tag"
                android:fontFamily="@font/nanum2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="#tag"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/mainColor"/>
            <TextView
                android:id="@+id/profile_post_date"
                android:fontFamily="@font/nanum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textSize="10dp"
                android:text="2020-02-20 20:20"/>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>